<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1pWVHYaEp8w_qMCnHvb6">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-1" target="6qYoB9DmtOYPDWE1BTlW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-1" value="start attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-2" target="6qYoB9DmtOYPDWE1BTlW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-2" target="6qYoB9DmtOYPDWE1BTlW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-2" value="checck enemy Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-9" target="6qYoB9DmtOYPDWE1BTlW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-9" value="no&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22420%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-10" target="6qYoB9DmtOYPDWE1BTlW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-10" value="yes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-15" value="print error message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-18" target="6qYoB9DmtOYPDWE1BTlW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-18" target="6qYoB9DmtOYPDWE1BTlW-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-18" value="get list of Enemies" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-21" value="end(return)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-28" target="6qYoB9DmtOYPDWE1BTlW-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-28" value="no&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22420%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-30" value="print error message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-31" value="end(return)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-34" target="6qYoB9DmtOYPDWE1BTlW-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-34" value="yes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="860" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-35" target="6qYoB9DmtOYPDWE1BTlW-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-35" value="clear output, display room desc." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-41" target="6qYoB9DmtOYPDWE1BTlW-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-41" target="6qYoB9DmtOYPDWE1BTlW-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-41" value="is weapon equipped&amp;nbsp;&lt;br&gt;&amp;amp;&lt;br&gt;usable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-43" target="6qYoB9DmtOYPDWE1BTlW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-43" value="yes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="1420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-45" target="6qYoB9DmtOYPDWE1BTlW-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-45" value="no&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22420%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="1320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-47" value="print error message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-48" value="end(return)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="1540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-51" target="6qYoB9DmtOYPDWE1BTlW-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-51" value="Calculate damage dealt to enemy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-53" target="6qYoB9DmtOYPDWE1BTlW-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-53" value="Inform player of succesful attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-55" target="6qYoB9DmtOYPDWE1BTlW-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-55" target="6qYoB9DmtOYPDWE1BTlW-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-55" value="Is enemy deafeated" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-58" target="6qYoB9DmtOYPDWE1BTlW-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-58" value="no&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22420%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="1990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-59" target="6qYoB9DmtOYPDWE1BTlW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-59" value="Enemy counter attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="2090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-61" target="6qYoB9DmtOYPDWE1BTlW-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-61" value="yes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="2030" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-63" value="print message&lt;br&gt;deafeated enemy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="2140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-65" target="6qYoB9DmtOYPDWE1BTlW-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-65" value="Check players health after attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="2190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-67" value="no&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22420%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="2370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-68" target="6qYoB9DmtOYPDWE1BTlW-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-68" value="Is player deafeated" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-75" target="6qYoB9DmtOYPDWE1BTlW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-75" value="Return to attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="2230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qYoB9DmtOYPDWE1BTlW-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.939;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qYoB9DmtOYPDWE1BTlW-67" target="6qYoB9DmtOYPDWE1BTlW-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
